Collecting torch==2.2.1
  Downloading torch-2.2.1-cp311-cp311-win_amd64.whl.metadata (26 kB)
Collecting torchvision==0.17.1
  Downloading torchvision-0.17.1-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting flwr[simulation]
  Using cached flwr-1.19.0-py3-none-any.whl.metadata (15 kB)
Collecting flwr-datasets[vision]
  Using cached flwr_datasets-0.5.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: filelock in d:\tesi\.venv\lib\site-packages (from torch==2.2.1) (3.18.0)
Requirement already satisfied: typing-extensions>=4.8.0 in d:\tesi\.venv\lib\site-packages (from torch==2.2.1) (4.14.0)
Collecting sympy (from torch==2.2.1)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch==2.2.1)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch==2.2.1)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.2.1)
  Downloading fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Collecting numpy (from torchvision==0.17.1)
  Downloading numpy-2.3.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 60.9/60.9 kB 1.1 MB/s eta 0:00:00
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision==0.17.1)
  Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
Collecting click<8.2.0 (from flwr[simulation])
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting cryptography<45.0.0,>=44.0.1 (from flwr[simulation])
  Using cached cryptography-44.0.3-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting grpcio!=1.65.0,<2.0.0,>=1.62.3 (from flwr[simulation])
  Downloading grpcio-1.73.0-cp311-cp311-win_amd64.whl.metadata (4.0 kB)
Collecting iterators<0.0.3,>=0.0.2 (from flwr[simulation])
  Using cached iterators-0.0.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: pathspec<0.13.0,>=0.12.1 in d:\tesi\.venv\lib\site-packages (from flwr[simulation]) (0.12.1)
Collecting protobuf<5.0.0,>=4.21.6 (from flwr[simulation])
  Using cached protobuf-4.25.8-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting pycryptodome<4.0.0,>=3.18.0 (from flwr[simulation])
  Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting pyyaml<7.0.0,>=6.0.2 (from flwr[simulation])
  Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Collecting ray==2.31.0 (from flwr[simulation])
  Downloading ray-2.31.0-cp311-cp311-win_amd64.whl.metadata (13 kB)
Collecting requests<3.0.0,>=2.31.0 (from flwr[simulation])
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting rich<14.0.0,>=13.5.0 (from flwr[simulation])
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting tomli<3.0.0,>=2.0.1 (from flwr[simulation])
  Downloading tomli-2.2.1-cp311-cp311-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: tomli-w<2.0.0,>=1.0.0 in d:\tesi\.venv\lib\site-packages (from flwr[simulation]) (1.2.0)
Collecting typer<0.13.0,>=0.12.5 (from flwr[simulation])
  Using cached typer-0.12.5-py3-none-any.whl.metadata (15 kB)
Collecting jsonschema (from ray==2.31.0->flwr[simulation])
  Downloading jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
Collecting msgpack<2.0.0,>=1.0.0 (from ray==2.31.0->flwr[simulation])
  Downloading msgpack-1.1.1-cp311-cp311-win_amd64.whl.metadata (8.6 kB)
Requirement already satisfied: packaging in d:\tesi\.venv\lib\site-packages (from ray==2.31.0->flwr[simulation]) (25.0)
Collecting aiosignal (from ray==2.31.0->flwr[simulation])
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting frozenlist (from ray==2.31.0->flwr[simulation])
  Downloading frozenlist-1.7.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting datasets<=3.1.0,>=2.14.6 (from flwr-datasets[vision])
  Using cached datasets-3.1.0-py3-none-any.whl.metadata (20 kB)
Collecting matplotlib<4.0.0,>=3.7.5 (from flwr-datasets[vision])
  Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting seaborn<0.14.0,>=0.13.0 (from flwr-datasets[vision])
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting tqdm<5.0.0,>=4.66.1 (from flwr-datasets[vision])
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: colorama in d:\tesi\.venv\lib\site-packages (from click<8.2.0->flwr[simulation]) (0.4.6)
Collecting cffi>=1.12 (from cryptography<45.0.0,>=44.0.1->flwr[simulation])
  Downloading cffi-1.17.1-cp311-cp311-win_amd64.whl.metadata (1.6 kB)
Collecting pyarrow>=15.0.0 (from datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Downloading pyarrow-20.0.0-cp311-cp311-win_amd64.whl.metadata (3.4 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting xxhash (from datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Downloading xxhash-3.5.0-cp311-cp311-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Downloading multiprocess-0.70.16-py311-none-any.whl.metadata (7.2 kB)
Collecting fsspec (from torch==2.2.1)
  Using cached fsspec-2024.9.0-py3-none-any.whl.metadata (11 kB)
Collecting aiohttp (from datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Downloading aiohttp-3.12.13-cp311-cp311-win_amd64.whl.metadata (7.9 kB)
Collecting huggingface-hub>=0.23.0 (from datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Using cached huggingface_hub-0.33.0-py3-none-any.whl.metadata (14 kB)
Collecting contourpy>=1.0.1 (from matplotlib<4.0.0,>=3.7.5->flwr-datasets[vision])
  Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib<4.0.0,>=3.7.5->flwr-datasets[vision])
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib<4.0.0,>=3.7.5->flwr-datasets[vision])
  Downloading fonttools-4.58.4-cp311-cp311-win_amd64.whl.metadata (108 kB)
     -------------------------------------- 108.7/108.7 kB 3.2 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib<4.0.0,>=3.7.5->flwr-datasets[vision])
  Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib<4.0.0,>=3.7.5->flwr-datasets[vision])
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib<4.0.0,>=3.7.5->flwr-datasets[vision])
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.31.0->flwr[simulation])
  Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl.metadata (36 kB)
Requirement already satisfied: idna<4,>=2.5 in d:\tesi\.venv\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (3.10)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.31.0->flwr[simulation])
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in d:\tesi\.venv\lib\site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (2025.6.15)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\tesi\.venv\lib\site-packages (from rich<14.0.0,>=13.5.0->flwr[simulation]) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\tesi\.venv\lib\site-packages (from rich<14.0.0,>=13.5.0->flwr[simulation]) (2.19.2)
Requirement already satisfied: shellingham>=1.3.0 in d:\tesi\.venv\lib\site-packages (from typer<0.13.0,>=0.12.5->flwr[simulation]) (1.5.4)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.2.1)
  Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch==2.2.1)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting pycparser (from cffi>=1.12->cryptography<45.0.0,>=44.0.1->flwr[simulation])
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting attrs>=17.3.0 (from aiohttp->datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Downloading multidict-6.5.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp->datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Downloading propcache-0.3.2-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Downloading yarl-1.20.1-cp311-cp311-win_amd64.whl.metadata (76 kB)
     ---------------------------------------- 76.3/76.3 kB 4.4 MB/s eta 0:00:00
Requirement already satisfied: mdurl~=0.1 in d:\tesi\.venv\lib\site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.5.0->flwr[simulation]) (0.1.2)
Collecting pytz>=2020.1 (from pandas->datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->datasets<=3.1.0,>=2.14.6->flwr-datasets[vision])
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib<4.0.0,>=3.7.5->flwr-datasets[vision])
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->ray==2.31.0->flwr[simulation])
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema->ray==2.31.0->flwr[simulation])
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema->ray==2.31.0->flwr[simulation])
  Downloading rpds_py-0.25.1-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Downloading torch-2.2.1-cp311-cp311-win_amd64.whl (198.6 MB)
   ---------------------------------------- 198.6/198.6 MB 5.1 MB/s eta 0:00:00
Downloading torchvision-0.17.1-cp311-cp311-win_amd64.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 14.8 MB/s eta 0:00:00
Downloading ray-2.31.0-cp311-cp311-win_amd64.whl (26.5 MB)
   ---------------------------------------- 26.5/26.5 MB 7.6 MB/s eta 0:00:00
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached cryptography-44.0.3-cp39-abi3-win_amd64.whl (3.2 MB)
Using cached datasets-3.1.0-py3-none-any.whl (480 kB)
Using cached fsspec-2024.9.0-py3-none-any.whl (179 kB)
Downloading grpcio-1.73.0-cp311-cp311-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 18.4 MB/s eta 0:00:00
Using cached iterators-0.0.2-py3-none-any.whl (3.9 kB)
Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 19.1 MB/s eta 0:00:00
Downloading numpy-2.3.1-cp311-cp311-win_amd64.whl (13.0 MB)
   ---------------------------------------- 13.0/13.0 MB 18.2 MB/s eta 0:00:00
Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 19.0 MB/s eta 0:00:00
Using cached protobuf-4.25.8-cp310-abi3-win_amd64.whl (413 kB)
Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
   ---------------------------------------- 162.0/162.0 kB 9.5 MB/s eta 0:00:00
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached rich-13.9.4-py3-none-any.whl (242 kB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading tomli-2.2.1-cp311-cp311-win_amd64.whl (108 kB)
   ---------------------------------------- 108.3/108.3 kB 6.1 MB/s eta 0:00:00
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typer-0.12.5-py3-none-any.whl (47 kB)
Using cached flwr-1.19.0-py3-none-any.whl (598 kB)
Using cached flwr_datasets-0.5.0-py3-none-any.whl (87 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached networkx-3.5-py3-none-any.whl (2.0 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Downloading cffi-1.17.1-cp311-cp311-win_amd64.whl (181 kB)
   ---------------------------------------- 181.4/181.4 kB 5.5 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl (105 kB)
   ---------------------------------------- 105.4/105.4 kB 2.1 MB/s eta 0:00:00
Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
   --------------------------------------- 222.0/222.0 kB 13.2 MB/s eta 0:00:00
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fonttools-4.58.4-cp311-cp311-win_amd64.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 17.9 MB/s eta 0:00:00
Downloading aiohttp-3.12.13-cp311-cp311-win_amd64.whl (451 kB)
   ---------------------------------------- 451.4/451.4 kB 7.1 MB/s eta 0:00:00
Using cached aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Downloading frozenlist-1.7.0-cp311-cp311-win_amd64.whl (44 kB)
   ---------------------------------------- 44.0/44.0 kB 1.1 MB/s eta 0:00:00
Using cached huggingface_hub-0.33.0-py3-none-any.whl (514 kB)
Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
   ---------------------------------------- 72.0/72.0 kB 3.9 MB/s eta 0:00:00
Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading msgpack-1.1.1-cp311-cp311-win_amd64.whl (72 kB)
   ---------------------------------------- 72.3/72.3 kB 4.1 MB/s eta 0:00:00
Downloading multiprocess-0.70.16-py311-none-any.whl (143 kB)
   ---------------------------------------- 143.5/143.5 kB 2.8 MB/s eta 0:00:00
Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl (11.1 MB)
   ---------------------------------------- 11.1/11.1 MB 17.7 MB/s eta 0:00:00
Downloading pyarrow-20.0.0-cp311-cp311-win_amd64.whl (25.8 MB)
   ---------------------------------------- 25.8/25.8 MB 16.8 MB/s eta 0:00:00
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
   ---------------------------------------- 88.7/88.7 kB 4.9 MB/s eta 0:00:00
Downloading xxhash-3.5.0-cp311-cp311-win_amd64.whl (30 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading multidict-6.5.0-cp311-cp311-win_amd64.whl (44 kB)
   ---------------------------------------- 44.4/44.4 kB ? eta 0:00:00
Downloading propcache-0.3.2-cp311-cp311-win_amd64.whl (41 kB)
   ---------------------------------------- 41.5/41.5 kB 2.1 MB/s eta 0:00:00
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.25.1-cp311-cp311-win_amd64.whl (231 kB)
   --------------------------------------- 231.6/231.6 kB 14.8 MB/s eta 0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading yarl-1.20.1-cp311-cp311-win_amd64.whl (86 kB)
   ---------------------------------------- 86.7/86.7 kB 5.1 MB/s eta 0:00:00
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: pytz, mpmath, xxhash, urllib3, tzdata, tqdm, tomli, sympy, six, rpds-py, pyyaml, pyparsing, pycryptodome, pycparser, pyarrow, protobuf, propcache, pillow, numpy, networkx, multidict, msgpack, MarkupSafe, kiwisolver, iterators, grpcio, fsspec, frozenlist, fonttools, dill, cycler, click, charset_normalizer, attrs, aiohappyeyeballs, yarl, rich, requests, referencing, python-dateutil, multiprocess, jinja2, contourpy, cffi, aiosignal, typer, torch, pandas, matplotlib, jsonschema-specifications, huggingface-hub, cryptography, aiohttp, torchvision, seaborn, jsonschema, flwr, ray, datasets, flwr-datasets
  Attempting uninstall: click
    Found existing installation: click 8.2.1
    Uninstalling click-8.2.1:
      Successfully uninstalled click-8.2.1
  Attempting uninstall: rich
    Found existing installation: rich 14.0.0
    Uninstalling rich-14.0.0:
      Successfully uninstalled rich-14.0.0
Successfully installed MarkupSafe-3.0.2 aiohappyeyeballs-2.6.1 aiohttp-3.12.13 aiosignal-1.3.2 attrs-25.3.0 cffi-1.17.1 charset_normalizer-3.4.2 click-8.1.8 contourpy-1.3.2 cryptography-44.0.3 cycler-0.12.1 datasets-3.1.0 dill-0.3.8 flwr-1.19.0 flwr-datasets-0.5.0 fonttools-4.58.4 frozenlist-1.7.0 fsspec-2024.9.0 grpcio-1.73.0 huggingface-hub-0.33.0 iterators-0.0.2 jinja2-3.1.6 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kiwisolver-1.4.8 matplotlib-3.10.3 mpmath-1.3.0 msgpack-1.1.1 multidict-6.5.0 multiprocess-0.70.16 networkx-3.5 numpy-2.3.1 pandas-2.3.0 pillow-11.2.1 propcache-0.3.2 protobuf-4.25.8 pyarrow-20.0.0 pycparser-2.22 pycryptodome-3.23.0 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.2 ray-2.31.0 referencing-0.36.2 requests-2.32.4 rich-13.9.4 rpds-py-0.25.1 seaborn-0.13.2 six-1.17.0 sympy-1.14.0 tomli-2.2.1 torch-2.2.1 torchvision-0.17.1 tqdm-4.67.1 typer-0.12.5 tzdata-2025.2 urllib3-2.5.0 xxhash-3.5.0 yarl-1.20.1
